{
  "name": "wing1688 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168]",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "wing1688 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ wing1688 เว็บพนันออนไลน์ บริการปลอดภัย เกมทำเงินง่าย เชื่อถือได้ มอบโอกาสทำเงินให้ผู้เล่นทุกคน",
  "keywords": [
    "wing1688 Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ wing1688 เว็บพนันออนไลน์ บริการปลอดภัย เกมทำเงินง่าย เชื่อถือได้ มอบโอกาสทำเงินให้ผู้เล่นทุกคน"
  ],
  "repository": "https://github.com/yorkinyellow/videotaped11963",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
